# SzomiSztegoProjlab

./: .gitignore  .project  README.md  Voronoi.java  comment-ratio.py  dep-install-script.ps1  game_state.json  instal-docs.txt  install-docs.md  pom.xml  sum.py  sumv2.py  tecton_save.json  test11-cfg.json  testWriter.py
.github/: pull_request_template.md
.github/workflows/: maven.yml
UML/: ClassChangelog.txt  TestSeqChangelog  changelog.txt  classDiag.plantuml  classDiagAlt.plantuml  classDiagMain.plantuml
UML/Class/: changelog.txt  classDiagAlt.plantuml  classDiagMain.plantuml
UML/Sequence/: Fonal-novesztes.plantuml  Fungus-novesztes.plantuml  Rovar-mozgas.plantuml  Spora-effect.plantuml  Spora-eves.plantuml  Turn-kezeles.plantuml
UML/TestSequence/: 1-init.puml  11-winners.puml  11.2-det-win2.puml  2-gen-gameboard.puml  2-place-fungus.puml  3-grow-hypha.puml  3-place-fungus.puml  4-grow-hypha.puml  4.1-paral-insect.puml  4.2-succ-move-insect.puml  5-cut-hypha.puml  5-spred-spores.puml  6.1-succ-move-insect.puml  6.2-paral-insect.puml  6A-spore-effect.puml  7-break-tecton.puml  7A-break-tecton.puml  9-hypha.puml  succ-move-insect.puml  succesful-init.puml  unsuccesful-init.puml
docs/: changelog.txt  classDiagv2.puml  generated.puml  oldMain.puml
docs/Activity/: Korkezeles.puml
docs/Class/: changelog.txt  class.puml  classDiag.puml  commands.puml  derrived.puml  oldClassDiag.puml  serialize.puml
docs/Flow/: comandSeq.puml
docs/Sequence/: Fonal-Rovarteszik.plantuml  Game-init.plantuml  Gombafonal-vagas.plantuml  Gombasz-kore.plantuml  Korkezeles.puml  Rovar-mozgas.plantuml  Rovarasz-kore.plantuml  Spora-effect.plantuml  Spora-szoras.plantuml  Tekton-tipus.plantuml  Tekton-tores.plantuml  Turn-kezeles.plantuml  eatInsect.puml
docs/TestSequence/: 1-init.puml  10-charging-fungus.puml  6-spore-effect.puml  7-cut-hypha.puml  8-spore-effect.puml
docs/testKiBe/test1/: be.txt  ki-alt.txt  ki.txt  test1.json
docs/testKiBe/test10/: be.txt  ki.txt  test10.json
docs/testKiBe/test11/: be.txt  ki.txt
docs/testKiBe/test12/: be.txt  ki.txt
docs/testKiBe/test13/: be.txt  ki.txt
docs/testKiBe/test14/: be.txt  ki.txt  test14.json
docs/testKiBe/test15/: be.txt  ki.txt  test15.json
docs/testKiBe/test16/: be.txt  ki.txt  test16.json
docs/testKiBe/test17/: be.txt  ki.txt  test17.json
docs/testKiBe/test18/: be.txt  ki.txt  test18.json
docs/testKiBe/test19/: be.txt  ki.txt  test19.json
docs/testKiBe/test2/: be.txt  ki.txt  test2.json
docs/testKiBe/test20/: be.txt  ki.txt  test20.json
docs/testKiBe/test21/: be.txt  ki.txt  test21.json
docs/testKiBe/test22/: be.txt  ki.txt  test22.json
docs/testKiBe/test23/: be.txt  ki.txt  test23.json
docs/testKiBe/test24/: be.txt  ki.txt  test24.json
docs/testKiBe/test3/: be.txt  ki.txt  test3.json
(+146 files in other folders)
