@startuml

== 10. Játékos kör kezelése ==
actor Game
participant Player
participant GameBoard
participant Tecton
participant Spore

Game -> Player: performTurn()
activate Player

loop Akciók végrehajtása
    Player -> Player: selectAction()
    alt Gombász (Mycologist)
        Player -> Player: spreadSpores()
        Player -> Player: growHypha()
    else Rovarász (Entomologist)
        Player -> Player: move()
        Player -> Player: cutHypha()
        Player -> Player: consumeSpores()
    end
end

deactivate Player

Game -> GameBoard: processTurn()
activate GameBoard
loop Minden tectonon
    GameBoard -> Tecton: updateState()
    alt ShortHyphaTecton
        Tecton -> Tecton: decreaseHyphaLifespan()
    end
end
deactivate GameBoard

Game -> Spore: updateSporeEffects()
activate Spore
loop Minden spóra
    Spore -> Spore: decreaseDuration()
end
deactivate Spore

Game -> Game: nextTurn()

@enduml